<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <VideoView
        android:id="@+id/dialog_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/synced"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/synced"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/storage_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/local"
        android:layout_toLeftOf="@+id/synced"
        android:layout_margin="10dp"/>

</RelativeLayout>